<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-width: medium;
        }
        p.three{
            border-style: solid;
            border-width: 2px;
        }
        p.four{
            border-style: solid;
            border-width: thick;
        }
    </style>
</head>
<body>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>

    <p class="one">One</p>
    <p class="two">Two</p>
    <p class="three">Three</p>
    <p class="four">Four</p>

</body>
</html>